shonansurvivors/actions-s3-cache/action.yml
name: actions-s3-cache
author: shonansurvivors
description: This action installs dependencies or builds, and caches them in S3.
inputs:
  s3-bucket:
    required: true
  cache-key:
    required: true
  paths:
    required: true
  command:
    required: true
  zip-option:
    required: false
    default: -ryq
  unzip-option:
    required: false
    default: -n
  working-directory:
    required: false
    default: ./
runs:
  using: node12
  main: dist/index.js
branding:
  icon: package
  color: yellow

DeepIntent/protobuf/.github/workflows/pipeline.yaml
- uses: shonansurvivors/actions-s3-cache@v1.0.1
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-east-1
  with:
    s3-bucket: di-github-actions-cache
    cache-key: ec1462f467fb42861537d7da3636a472fdb0fb0462959f26726de7aec3be0a34
    paths: .m2
    command: echo "1"
    zip-option: -ryq
    unzip-option: -n
    working-directory: ./